<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Setting_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SettingMainAddServerButton"
        android:text="@string/addServer"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseServer" />
    <Spinner
        android:id="@+id/SettingMainSelectServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <com.groth.android.videotoserver.views.ServerConfigView
        android:id="@+id/SettingMainCurrentServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" />

</LinearLayout>
